C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.csproj.AssemblyReference.cache
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.AssemblyInfoInputs.cache
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.AssemblyInfo.cs
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.csproj.CoreCompileInputs.cache
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\Lab09-LINQ.exe
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\Lab09-LINQ.deps.json
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\Lab09-LINQ.runtimeconfig.json
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\Lab09-LINQ.runtimeconfig.dev.json
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\Lab09-LINQ.dll
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\ref\Lab09-LINQ.dll
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\Lab09-LINQ.pdb
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.csproj.CopyComplete
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.dll
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\ref\Lab09-LINQ.dll
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.pdb
C:\Users\Ola M AL-Shlool\Desktop\LTUC\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.genruntimeconfig.cache
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\Lab09-LINQ.exe
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\Lab09-LINQ.deps.json
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\Lab09-LINQ.runtimeconfig.json
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\Lab09-LINQ.runtimeconfig.dev.json
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\Lab09-LINQ.dll
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\ref\Lab09-LINQ.dll
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\Lab09-LINQ.pdb
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.csproj.AssemblyReference.cache
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.AssemblyInfoInputs.cache
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.AssemblyInfo.cs
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.csproj.CoreCompileInputs.cache
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.csproj.CopyComplete
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.dll
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\ref\Lab09-LINQ.dll
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.pdb
C:\Users\Ola M AL-Shlool\Desktop\Lab09-LINQ\Lab09-LINQ\obj\Debug\net5.0\Lab09-LINQ.genruntimeconfig.cache
